# ts-videos

.github/workflows/: ci.backend.yaml  claude-code-review.yaml  jar.backend.yaml  jar.backend.yml
backend/: README.md  settings.gradle.kts
backend/core/: build.gradle.kts
backend/core/src/main/kotlin/me/pinfort/tsvideos/core/command/: CreatedFileCommand.kt  ExecutedFileCommand.kt  ProgramCommand.kt  SplittedFileCommand.kt
backend/core/src/main/kotlin/me/pinfort/tsvideos/core/component/: DirectoryNameComponent.kt  NormalizeComponent.kt  RunningPlatformComponent.kt
backend/core/src/main/kotlin/me/pinfort/tsvideos/core/config/: LoggerConfig.kt  SambaConfigurationProperties.kt
backend/core/src/main/kotlin/me/pinfort/tsvideos/core/domain/: CreatedFile.kt  ExecutedFile.kt  FileName.kt  Program.kt  ProgramDetail.kt  SplittedFile.kt
backend/core/src/main/kotlin/me/pinfort/tsvideos/core/exception/: InvalidEnvironmentException.kt  InvalidFileNameException.kt  TsVideosException.kt
backend/core/src/main/resources/: application.yaml
backend/core/src/test/kotlin/me/pinfort/tsvideos/core/: TestApplication.kt
backend/core/src/test/kotlin/me/pinfort/tsvideos/core/command/: CreatedFileCommandTest.kt  ExecutedFileCommandTest.kt  ProgramCommandTest.kt  SplittedFileCommandTest.kt
backend/core/src/test/resources/: application-infrastructure.yml
backend/core/src/test/resources/ddl/: 01_create_database.sql
backend/gradle/: libs.versions.toml
backend/manager/api/: build.gradle.kts
backend/manager/api/src/main/resources/: application.properties
backend/manager/console/: build.gradle.kts
backend/manager/console/src/main/resources/: application.yaml
backend/manager/infrastructure/: build.gradle.kts
backend/processor/console/: build.gradle.kts
backend/processor/infrastructure/: build.gradle.kts
(+28 files in other folders)
